                        Jb
                        $$$c
      $$$$$$$$$$$$$$$$$$$$$$b       d$$$$$$$$$$$$$$$$$$$$$P
     .$$$$$$$$$$$$$$$$$$$$$$$$.     $$$$$$$$$$$$$$$$$$$$$$
     ^""""""$$$$$P""""3$$$$$$$$c   d$$$$$""""$$$$$$&quot;""""""
           4$$$$$"    $$$$$$$$$$b  $$$$$F   .$$$$$F
           $$$$$P    4$$$$$$$$$$$$$$$$$$    d$$$$$
          4$$$$$"    $$$$$$$$$$$$$$$$$$P    $$$$$F
          $$$$$$    4$$$$$""$$$$$$$$$$$    d$$$$$
         4$$$$$"    $$$$$$  ^$$$$$$$$$P    $$$$$F
         $$$$$$    4$$$$$%    *$$$$$$$"   J$$$$$
        4$$$$$%    $$$$$$      ^$$$$$P    $$$$$F  Gilo94'
        """"""     """"""        *$$$"    """"""
                                  "$$
                                   ^%

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=logos%20and%20insignias/television
